<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visual Thinking Intro</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      
      /* body {
        display: grid;
        gap: 10px;
        grid-template-columns: 2fr 8fr 2fr;
        grid-template-rows: 2fr 1fr 3fr 4fr 4fr 4fr 1fr;
        grid-template-areas:
        'h h h'
        'n n n'
        '. m .'
        '. s1 .'
        '. c2 .'
        '. c3 .'
        'f f f'
        ; */
        
      body {
        display :grid;
        gap: 2px;
        grid-template-columns: 2fr 8fr 2fr;
        grid-template-rows: 0.8fr 0.4fr 3fr 5fr 0.4fr;
        grid-template-areas:
        'h h h'
        'n n n'
        '. m .'
        '. . . '
        'f f f'
        ;

      }  


        /* grid-template-columns: 2fr 2fr 8fr 2fr;
        grid-template-rows: 1fr 1fr 8fr 1fr;
        grid-template-areas:
        'h h n'
        '. m .'
        '. c1 c2 c3.'
        'f f f' */

        
      


        main {
        grid-area: m;
      }
  
      header {
        grid-area: h;
        display: flex;
        

      }

    

      section {
        grid-area: s;
      }

      h2 {
        grid-area: c2;
      
      }

      footer {
        grid-area: f;
      }

      nav {
        grid-area: n;
        display: flex;
      }
    </style>
  </head>
  
  <body id="Visual Thinking Intro">
    <header>
      <img src="vthbo.png" width="110px" height="90px">
      <h4>Visual Thinking Intro</h4>
      <button>over</button>
     
    </header>

    <nav>
      <img src="searchicon.png" width="30px" height="40px">
      nav
    </nav>
      
    <main>
      main
    </main>

    <footer>
      footer
    </footer>
  </body>
</html>
